<div>
  <h2><%= @title %></h2>
  <h2><%= @slack_channel_id %></h2>
  <h2><%= @channel_id %></h2>

  <.form
    let={f}
    for={@changeset}
    id="message-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :subject %>
    <%= text_input f, :subject %>
    <%= error_tag f, :subject %>
  
    <%= label f, :body %>
    <%= text_input f, :body %>
    <%= error_tag f, :body %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
