<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h4 class="fw-normal">SlackMessenger</h4>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
        </ol>
      </nav>
    </div>
    <div class="col-md-12">
      <%= link class: "btn btn-primary", to: Routes.channel_index_path(@conn, :index) do %>
      Open Channels
      <% end %>
    </div>
  </div>
</div>