<div>
  <h1>All Channels</h1>
  <span><button class="btn" phx-click="list_public_channels">List Public Channels</button></span>
</div>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="channels">
    <%= for channel <- @channels do %>
    <tr id={"channel-#{channel.id}"}>
      <td><%= channel.slack_channel_id %></td>
      <td><%= channel.name %></td>

      <td>
        <span><button class="btn" phx-click="open">Open</button></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>